{
  "compilerOptions": {
    "target": "esnext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "module": "esnext",
    "lib": [
      "es2020",
      "dom"
    ],
    "outDir": "dist/",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "rootDir": "src/"
  }
}
